DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nutriplus?schema=public"
JWT_SECRET="nutriplus_secret_key_2025_change_in_production"
PORT=3000

# RapidAPI for real product fetching
RAPIDAPI_KEY="b87a875f68msh27a6a1de220c538p1c15a4jsn75a80b5b7eed"
