DATABASE_URL="postgresql://neondb_owner:npg_5AzdsSYIxJ9C@ep-falling-shape-abbss0l8-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="nutriplus_secret_key_2025_change_in_production"
PORT=3000
